# Framework settings file
#General Settings
#ProjectName=QA_IWS_AppLibrary
#DefualtDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
#Browser Setting
#Use the Below configuration while Executing from local machine ( Eclipse id)
DriverPath=.\\src\\test\\resources\\Drivers

#File Location details
DataSheetFolderPath=.\\src\\test\\resources\\Datatables

#Azdo
updateTestresultsToAzdo = No
TFSurl = https://dev.azure.com/ProectName
TestManagementTool=
AzureAppName=ProjectName
releaseURI = 
releaseEnvURI = 
TFSUserName = rajesh

#TFS Test cases asset
TestPlanID = 
SmokeSuiteID = 
RegressionSuiteID = 
StandaloneSuiteID = 
TFSProjectName =
AzureaccessToken=

#General Execution Settings -Next_ITERATION
OnError=Next_ITERATION
ObjectSyncTimeout=100
PageLoadTimeout=60
DefaultExecutionMode=Local
DefaultBrowser=Edge
TestEnvironment=dev

#Report settings
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
TakeScreenshotWithURL=False

#User -defined Setting
ApplicationURL_DEV =Applicationurl
ApplicationURL_INT =
ApplicationURL_QA = Null
ApplicationURL_Prod = Null
WebDriverManager=false
RunBrowserHeadless = true

AppName_DEV_DB_Conn = 
AppName_INT_DB_Conn =



